GOOGLE_CLIENT_ID= # Your Google OAuth client ID (from Google Console)
GOOGLE_CLIENT_SECRET= # Your Google OAuth client secret key (from Google Console)
JWT_SECRET_KEY= # Your JWT secret key (generate a randome JWT key online)
DATABASE_URL= # Supabase Postgres URL (from Supabase)
SECRET_KEY= # Supabase secret key (from Supabase)
SUPABASE_URL= # Your Supabase URL (from Supabase)
SUPABASE_KEY= # Your Supabase API key (from Supabase)
GOOGLE_REDIRECT_URI= # Your Google OAuth redirect URI (from Google Console)
FRONTEND_URL= # Your frontend URL (NextJS URL eg. http://localhost:3000)